<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./css/main.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <title>budist2</title>
    </head>
    <body>
        <div id="body">
            <div id="logo"></div>
            <div id="search"> 検索項目<br><br>
            <div class="input"> 住所 <input type="text" id="station" class="text"></div>
            <div class="pull_down details-in"> 賃料 <select id="chinryou" class="list"></select></div>
            <div class="input"> 間取り
                <select id = "madori_number"></select>
                <select id = "madori_type"></select>
            </div>
            <div id="details1" class="pull_down details-in"> 階 <select id="shozaikai" class="list"></select></div>
            <div id="details9" class="pull_down details-in">建物種別 <select id="syubetsu" class="list"></select></div>
            <div id="details3" class="pull_down details-in"> 現況 <select id="genkyo" class="list"></select></div>
            <div id="details4" class="pull_down details details-in"> 駅徒歩 <select id="kotsu_ekitoho_1" class="list"></select></div>
            <div id="details5" class="pull_down details details-in"> ペット可 <select id="pet" class="list"></select></div>
            <div id="details6" class="pull_down details details-in"> 楽器使用 <select id ="gakki_shiyo" class="list"></select></div>
            <div id="details7" class="pull_down details details-in"> ルームシェア <select id="room_share" class="list"></select></div>
            <div id="details8" class="pull_down details details-in"> 駐車場 <select id="parking" class="list"></select></div>

            <button id="search-button">検索</button>
            <button id="option-button">オプション</button>

            </div>

            <div id = "wari">
              <div class="waricomp">割安：<span id="wari1">0</span></div>
              <div class="waricomp">　　割高：<span id="wari2">0</span></div>
              <div class="waricomp">　　中間：<span id="wari3">0</span></div>
            </div>
            <div id="mean">平均賃金：</div>

            <button id="change-button" class="button-close">切り替え</button>
            <div id="details" class="details-in">
                <div id="detail-name">物件詳細</div>
            </div>
            <div id="details2" class="button-close">
                <div id="detail-name2">選択済み物件</div>
            </div>

             <div class="map-embed">
                <div id="map-canvas">ここに地図が表示されます</div>
            </div>
        </div>

        <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf8MOuQbm82v-ykYavmr8Wh92EXl_B4bs&libraries=visualization"></script>
        <script src="./js/raw_budatum.js"></script>
	<script src="./js/map.js"></script>
        <script src="./js/filter.js"></script>
        <script src="./js/modify.js"></script>
        <script src="./js/connector.js"></script>
        <script src="./js/db.js"></script>
        <script src="./js/controller.js"></script>
        <script src="./js/form_manager.js"></script>
        <script src="./js/pin.js"></script>
        <script src="./js/heatmap.js"></script>
        <script src="./js/manager.js"></script>
        <script src="./js/pull_down.js"></script>
        <script src="./js/create.js"></script>
    </body>
</html>
